[defaults]
inventory = ./myinventory.file
roles_path = ./roles
ansible_managed = Ansible generated

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection] 
ssh_args = "-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False

