# These are the frontend hosts
[frontends]
frontend1.e599.internal ansible_ssh_host=frontend1.e599.example.opentlc.com

# These are the application hosts
[apps]
app1.e599.internal ansible_ssh_host=app1.e599.example.opentlc.com
app2.e599.internal ansible_ssh_host=app2.e599.example.opentlc.com

# These are the database hosts
[appdbs]
appdb1.e599.internal ansible_ssh_host=appdb1.e599.example.opentlc.com

[3tierapp:children]
frontends
apps
appdbs

[3tierapp:vars]
# These are Ansible variables for all hosts
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/e599key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
